*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body{
    background-image: url("../img/fundo.jpg");
    background-size: 220vh 220vh ;
    font-family: 'Roboto', sans-serif;
    height:100vh;
    }
/*se a tela estiver +- 400px vai carregar estes estilos*/
  @media (min-width: 400px) {
    body{
      font-size: 18px;
    }  
  }

  /* breake point*/
  @media (min-width: 600px){
    body{
      font-size: 22px;
    }
  }

  header{
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    height: 100vh;
    justify-content: center;
    text-align: center; 
  }
  
  .menu{
    background-color: white;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 1;
  }

  .menu ul{
    display: flex;
    justify-content: space-around;
  }

  .menu li{
    list-style: none;
  }
  
  .menu a {
    display: block;
    padding: 20px 40px;
    text-decoration: none;
    transition: background-color 1s, color 1s;
  }
  .menu a:active,
  .menu a:hover {
    background-color: teal;
    color: whitesmoke;
  }

  a{
    color: steelblue;
    text-decoration: none;
  }

  a:hover{
    text-decoration: underline;
  }
  
  .titulo{
    transform: scale(0.2) translateY(50vh);
    opacity: 0;
    animation: linear 2s animacaoTitulo forwards;
  }

  @keyframes animacaoTitulo{
    100%{
      transform: scale(1) translateY(0);
      opacity: 1;
    }
  }

  .site-subtitle, .site-title{
    color: whitesmoke;
    text-align: center;
  }
  .site-title{
    font-size: 4em;
    font-family: 'Cinzel', serif; 
  }
  
  .site-subtitle{
    font-style: italic;
    font-family: 'Poiret One', cursive;
  }

  .port h2{
    color: black;
    font-family:cursive;
    font-size: 2em;
    margin-bottom: 1em;
  }

  .contato, .port {
    padding: 3em;
    min-height: 100vh;
  }

  .contato h2, .port h2{
    font-family: 'Cinzel', serif;
  }

  .port .grid{
    
    display: grid;
    gap: 2em;
  }

  @media( min-width:560px){
    .port .grid{
      grid-template-columns: 240px 240px;
    }
  }

  @media( min-width:880px){
    .port .grid{
      align-content: center;
      grid-template-columns: repeat(3, 260px);
      justify-content: center;
      height: calc(100vh - 4em - 20px - 1.5em);
    }
  }

  .port figure{
    text-align: center;
  }

  .img-portfolio{
    height: 100px;
    width: 150px;
    object-fit: cover;
    object-position: left bottom;
    transition: transform 500ms; 
  }

  .img-portfolio:hover{
    transform: scale(1.2);
  }

 .icone{
   border-radius: 120px;
   transition: transform 500ms;
 }

 .icone:hover{
   transform: rotateZ(360deg);
 }

  h1, h2, img{
    margin: 10px;
  }
 
  p {
    color: whitesmoke;
    font-style: italic;
    font-family: 'Poiret One', cursive;
    margin: 50px;
  }

  .comun{
    height: 25px;
    width: 25px;
  }

  .contato .icons{
    text-align: center;
  }

  .contato a{
    color: whitesmoke;
    font-size: 5em;
    transition: text-shadow 10ms;
  }

  .contato a:active,
  .contato a:hover{
    text-decoration: none;
    text-shadow: 0px 0px 10px rgba(255, 255, 255, 1); 
  }
